# Library

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  LibraryApi.sln
backend/LibraryApi/: LibraryApi.csproj  Program.cs
backend/LibraryApi.Application/: LibraryApi.Application.csproj
backend/LibraryApi.Application/Common/: Result.cs
backend/LibraryApi.Application/Connectors/: BookConnector.cs
backend/LibraryApi.Application/Extensions/: StartupExtensions.cs
backend/LibraryApi.Application/Interfaces/Connectors/: IBookConnector.cs
backend/LibraryApi.Application/Interfaces/Repositories/: IBookRepository.cs
backend/LibraryApi.Application/Mappers/: BookMapper.cs
backend/LibraryApi.Contracts/DTO/: BookDTO.cs  BookFormDTO.cs  ResourcesDTO.cs
backend/LibraryApi.Data/: ApplicationDbContext.cs  LibraryApi.Data.csproj
backend/LibraryApi.Data/Extensions/: StartupExtensions.cs
backend/LibraryApi.Data/Migrations/: 20250723161255_InitialMigration.Designer.cs  20250723161255_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/LibraryApi.Domain/Entities/: Book.cs
backend/LibraryApi.Integrations/: LibraryApi.Integrations.csproj
backend/LibraryApi.Integrations/Extensions/: StartupExtensions.cs
backend/LibraryApi.Integrations/Repositories/: BookRepository.cs
backend/LibraryApi.Tests.Integration/: CustomWebApplicationFactory.cs  LibraryApi.Tests.Integration.csproj
backend/LibraryApi.Tests.Integration/Controllers/: BooksControllerTests.cs
backend/LibraryApi.Tests.Integration/Fakes/: FakeBookRepository.cs
backend/LibraryApi.Tests.Unit/: LibraryApi.Tests.Unit.csproj
backend/LibraryApi.Tests.Unit/Entities/: BookTests.cs
backend/LibraryApi/Controllers/: BooksController.cs  ResourcesController.cs
backend/LibraryApi/Extensions/: StartupExtensions.cs
backend/LibraryApi/Properties/: launchSettings.json
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: BookForm.jsx  BookList.jsx  Dropdown.jsx  SearchBar.jsx
frontend/src/config/: settings.js
frontend/src/services/: booksService.js  resourcesService.js
